\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{ Introduction}{1}{section*.1}}
\citation{andrychowicz2016learning}
\citation{pong2018temporal}
\citation{schaul2015universal}
\citation{schaul2015universal}
\citation{andrychowicz2016learning}
\citation{pong2018temporal}
\@writefile{toc}{\contentsline {subsection}{Claims}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Related work}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Goal-conditioned value functions}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Combining model-based and model-free methods}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Navigation with mapping}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Model free DRL }{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Model based DRL}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Multi-goal navigation based papers}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{Problem definition}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Why is this problem important?}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Why is the problem hard?}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{Method}{3}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Four room grid world. Right: Four room windy grid world with wind direction shown by arrows. The windy pushes the agent in the direction of wind with 0.25 probability irrespective of the action taken.}}{3}{figure.1}}
\newlabel{fig:four-room-grid-world}{{1}{3}{Left: Four room grid world. Right: Four room windy grid world with wind direction shown by arrows. The windy pushes the agent in the direction of wind with 0.25 probability irrespective of the action taken}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Experiments}{3}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Four room grid world}{3}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Four room windy world}{3}{section*.16}}
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Future work}{3}{section*.18}}
\citation{schaul2015universal}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results on Grid world}}{4}{figure.2}}
\newlabel{fig:ql-fw-grid-world-results}{{2}{4}{Results on Grid world}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results on windy world}}{4}{figure.3}}
\newlabel{fig:ql-fw-windy-world-results}{{3}{4}{Results on windy world}{figure.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Function\nobreakspace  $\chi ^*$($s_t$, $s_g$, $Q(., .)$, $F(.,.,.)$)}}{4}{algocffunc.$\chi ^*$}}
\newlabel{func:policy}{{$\chi ^*$}{4}{Future work}{algocffunc.$\chi ^*$}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  Floyd-Warshall Reinforcement Learning (Tabular setting)}}{4}{algocf.1}}
\newlabel{alg:floyd-warshall-small}{{1}{4}{Future work}{algocf.1}{}}
\bibdata{main_filtered,main}
\bibcite{andrychowicz2016learning}{{1}{2016}{{Andrychowicz and Kurach}}{{}}}
\bibcite{pong2018temporal}{{2}{2018}{{Pong \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }}{{}}}
\bibcite{schaul2015universal}{{3}{2015}{{Schaul \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }}{{}}}
\bibstyle{aaai}
