This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: aaai.bst
Database file #1: main_filtered.bib
Database file #2: main.bib
Warning--I didn't find a database entry for "mirowski2018learning"
You've used 3 entries,
            2568 wiz_defined-function locations,
            591 strings with 5112 characters,
and the built_in function-call counts, 1306 in all, are:
= -- 139
> -- 59
< -- 1
+ -- 20
- -- 20
* -- 94
:= -- 217
add.period$ -- 15
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 53
empty$ -- 83
format.name$ -- 24
if$ -- 270
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 21
num.names$ -- 9
pop$ -- 21
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 55
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 42
(There was 1 warning)
